@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ydpwme');
  src:  url('fonts/icomoon.eot?ydpwme#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ydpwme') format('truetype'),
    url('fonts/icomoon.woff?ydpwme') format('woff'),
    url('fonts/icomoon.svg?ydpwme#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-tencentqq:before {
  content: "\e901";
}
.icon-wechat:before {
  content: "\e902";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-stack:before {
  content: "\e92e";
}
